[gd_scene load_steps=4 format=3 uid="uid://3oy24w6arr74"]

[ext_resource type="Script" uid="uid://5oog3uvir5g" path="res://Enemies/bottle_trash.gd" id="1_n253u"]
[ext_resource type="Texture2D" uid="uid://cigj0ettcks0j" path="res://Assets/trash assets/alcohol 3.png" id="1_r621j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n253u"]
radius = 4.0
height = 12.0

[node name="BottleTrash" type="Area2D"]
script = ExtResource("1_n253u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r621j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n253u")
