[gd_scene format=3 uid="uid://cfhq4j3knotv"]

[ext_resource type="Texture2D" uid="uid://cxk1eiucg8qqy" path="res://Assets_Enemy/trashbags.png" id="1_bypo5"]
[ext_resource type="Script" uid="uid://cnj0c0ucemsyo" path="res://Enemies/trashbag_trash.gd" id="1_qrncl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrncl"]
radius = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qrncl"]
atlas = ExtResource("1_bypo5")
region = Rect2(8, 0, 65, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq74a"]
atlas = ExtResource("1_bypo5")
region = Rect2(73, 0, 65, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmggn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrncl")
}],
"loop": true,
"name": &"tier1_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq74a")
}],
"loop": true,
"name": &"tier2_walk",
"speed": 5.0
}]

[node name="TrashBag" type="Area2D" unique_id=2082688442]
script = ExtResource("1_qrncl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853885366]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qrncl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=331827698]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tmggn")
animation = &"tier1_walk"
