[gd_scene load_steps=4 format=3 uid="uid://b6u81u1lok7u8"]

[ext_resource type="Script" uid="uid://c7yhjmjjjk61s" path="res://Enemies/trash_1.gd" id="1_ec0lh"]
[ext_resource type="Texture2D" uid="uid://hrlcfu0devf0" path="res://Assets/trash assets/box 1 dynamic.png" id="1_malup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec0lh"]
size = Vector2(27, 20)

[node name="Trash1" type="Area2D"]
script = ExtResource("1_ec0lh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_malup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ec0lh")
