[gd_scene format=3 uid="uid://d18n2np1mrln"]

[ext_resource type="Script" uid="uid://bydfm10ep6jid" path="res://Character sprites-tracking/jellyfish.gd" id="1_10puu"]
[ext_resource type="Texture2D" uid="uid://b3yer8wfx22yv" path="res://Assets/SpearFishing Assets Pack/SpearFishing Assets Pack/Sprites/JellyFish - 32x16/JellyFish.png" id="2_sw6k5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10puu"]
atlas = ExtResource("2_sw6k5")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6k5"]
atlas = ExtResource("2_sw6k5")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yll5j"]
atlas = ExtResource("2_sw6k5")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yajka"]
atlas = ExtResource("2_sw6k5")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxuw"]
atlas = ExtResource("2_sw6k5")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6amfo"]
atlas = ExtResource("2_sw6k5")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4oax3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6k5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yll5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yajka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amfo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qggxn"]
radius = 82.29824

[node name="Jellyfish" type="Node2D" unique_id=45618479]
script = ExtResource("1_10puu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2144189453]
position = Vector2(0, 2.5)
scale = Vector2(1, 1.3125)
sprite_frames = SubResource("SpriteFrames_4oax3")
animation = &"idle"
frame_progress = 0.67731357

[node name="Area2D" type="Area2D" parent="." unique_id=665160252]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=789816446]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_qggxn")

[node name="PulseTimer" type="Timer" parent="." unique_id=2086092214]

[node name="ShockRing" type="Sprite2D" parent="." unique_id=1826940762]
