[gd_scene format=3 uid="uid://bciiqffged2lm"]

[ext_resource type="Texture2D" uid="uid://cf0w8w328q0at" path="res://Assets/High Tides - Basic Pack/Characters/Sunny.png" id="1_cayty"]
[ext_resource type="Script" uid="uid://bfiy2x41k6d7u" path="res://sunny.gd" id="1_d1jki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d1jki"]
radius = 150.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ptd1i"]
atlas = ExtResource("1_cayty")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygs10"]
atlas = ExtResource("1_cayty")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l5hs"]
atlas = ExtResource("1_cayty")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfv51"]
atlas = ExtResource("1_cayty")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egvic"]
atlas = ExtResource("1_cayty")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1p0k"]
atlas = ExtResource("1_cayty")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiop3"]
atlas = ExtResource("1_cayty")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdj6x"]
atlas = ExtResource("1_cayty")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07k5p"]
atlas = ExtResource("1_cayty")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btvip"]
atlas = ExtResource("1_cayty")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nusee"]
atlas = ExtResource("1_cayty")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3luk"]
atlas = ExtResource("1_cayty")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2csjj"]
atlas = ExtResource("1_cayty")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5j4"]
atlas = ExtResource("1_cayty")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvyv"]
atlas = ExtResource("1_cayty")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3072f"]
atlas = ExtResource("1_cayty")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyfsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptd1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygs10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfv51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egvic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1p0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdj6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07k5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nusee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3luk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2csjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3072f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="Node2D" unique_id=1080311954]
script = ExtResource("1_d1jki")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1432507267]

[node name="Area2D" type="Area2D" parent="." unique_id=168424336]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=408781346]
shape = SubResource("CircleShape2D_d1jki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=411074902]
sprite_frames = SubResource("SpriteFrames_tyfsq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
